[gd_scene load_steps=10 format=2]

[ext_resource path="res://scripts/Player.gd" type="Script" id=1]
[ext_resource path="res://assets/poele.png" type="Texture" id=2]
[ext_resource path="res://Level1.gd" type="Script" id=3]
[ext_resource path="res://assets/Fond.PNG" type="Texture" id=4]

[sub_resource type="CapsuleShape2D" id=6]
radius = 19.0
height = 58.0

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 640, 58.5 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 638.5, 46.5 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 89.75, 258.5 )

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 100.5, 263.5 )

[node name="Level1" type="Node2D"]
script = ExtResource( 3 )

[node name="Fond" type="Sprite" parent="."]
texture = ExtResource( 4 )
centered = false

[node name="Player" type="KinematicBody2D" parent="."]
script = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
position = Vector2( 588, 320 )
rotation = 1.5708
shape = SubResource( 6 )

[node name="Poele" type="Sprite" parent="Player"]
position = Vector2( 630, 319 )
texture = ExtResource( 2 )

[node name="BordHaut" type="StaticBody2D" parent="."]
position = Vector2( 13, -40 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="BordHaut"]
position = Vector2( 627, 99.5 )
shape = SubResource( 2 )

[node name="BordBas" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="BordBas"]
position = Vector2( 641.5, 674.5 )
shape = SubResource( 3 )

[node name="BordGauche" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="BordGauche"]
position = Vector2( 88.25, 374.5 )
shape = SubResource( 4 )

[node name="BordDroite" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="BordDroite"]
position = Vector2( 1177.5, 371 )
shape = SubResource( 5 )
