[gd_scene load_steps=8 format=2]

[ext_resource path="res://scenes/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Level1.gd" type="Script" id=3]
[ext_resource path="res://assets/Fond.PNG" type="Texture" id=4]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 640, 104.5 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 638.5, 77.5 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 123.25, 258.5 )

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 140.5, 263.5 )

[node name="Level1" type="Node2D"]
script = ExtResource( 3 )

[node name="Fond" type="Sprite" parent="."]
texture = ExtResource( 4 )
centered = false

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 608, 186 )
__meta__ = {
"_edit_group_": true
}

[node name="BordHaut" type="StaticBody2D" parent="."]
position = Vector2( 13, -40 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="BordHaut"]
position = Vector2( 627, 145.5 )
shape = SubResource( 2 )

[node name="BordBas" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="BordBas"]
position = Vector2( 641.5, 643.5 )
shape = SubResource( 3 )

[node name="BordGauche" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="BordGauche"]
position = Vector2( 121.75, 374.5 )
shape = SubResource( 4 )

[node name="BordDroite" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="BordDroite"]
position = Vector2( 1137.5, 371 )
shape = SubResource( 5 )
